{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "fon.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_medium_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_medium.png",
            "Alpha": 255,
            "TextId": "SingleUseId26",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style7",
            "Name": "manualbutton",
            "X": 6,
            "Y": 84,
            "Width": 230,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_medium_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_medium.png",
            "Alpha": 255,
            "TextId": "SingleUseId27",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style7",
            "Name": "heatingboard",
            "X": 245,
            "Y": 84,
            "Width": 230,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_medium_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_medium.png",
            "Alpha": 255,
            "TextId": "SingleUseId28",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style7",
            "Name": "Standartboard",
            "X": 125,
            "Y": 166,
            "Width": 230,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "manual",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "manualbutton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "manualboard",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "standart",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Standartboard",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "standartboard",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "heating",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "heatingboard",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "heatingboard",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "mainboard",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "fon",
            "Name": "fon1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "skin1",
            "Name": "skin11",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Back_arrow_passed.png",
            "Released": "Dark_Icons_Back_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "hoursDownLeft",
            "X": 9,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Next_arrow_passed.png",
            "Released": "Dark_Icons_Next_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "hoursUpLeft",
            "X": 80,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 50,
            "ValueMin": 13,
            "InitValue": 30,
            "Style": "Style13",
            "Name": "TempSliderLeft",
            "X": 47,
            "Y": 141,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "timerHoursLeft",
            "X": 39,
            "Y": 67,
            "Width": 38,
            "Height": 37,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 10,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "tempLeftInd",
            "X": 9,
            "Y": 138,
            "Width": 38,
            "Height": 37,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Alpha": 255,
            "Style": "Style5",
            "Name": "startLeft",
            "X": 76,
            "Y": 191,
            "Width": 96,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "temp2",
            "X": 87,
            "Y": 122,
            "Width": 89,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "hour1",
            "X": 42,
            "Y": 39,
            "Width": 34,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId16",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "minute1",
            "X": 162,
            "Y": 39,
            "Width": 52,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Back_arrow_passed.png",
            "Released": "Dark_Icons_Back_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "minutesDownLeft",
            "X": 139,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 10,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId17",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "timerMinutesLeft",
            "X": 167,
            "Y": 67,
            "Width": 38,
            "Height": 37,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Next_arrow_passed.png",
            "Released": "Dark_Icons_Next_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "minutesUpLeft",
            "X": 207,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Back_arrow_passed.png",
            "Released": "Dark_Icons_Back_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "hoursDownRight",
            "X": 269,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Next_arrow_passed.png",
            "Released": "Dark_Icons_Next_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "hoursUpRight",
            "X": 335,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 50,
            "ValueMin": 13,
            "InitValue": 30,
            "Style": "Style13",
            "Name": "TempSliderRight",
            "X": 301,
            "Y": 141,
            "Width": 179,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId20",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "timerHoursRight",
            "X": 296,
            "Y": 67,
            "Width": 38,
            "Height": 37,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId21",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "tempRightInd",
            "X": 263,
            "Y": 138,
            "Width": 38,
            "Height": 37,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Alpha": 255,
            "Style": "Style5",
            "Name": "startRight",
            "X": 331,
            "Y": 191,
            "Width": 96,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "temp24",
            "X": 340,
            "Y": 122,
            "Width": 89,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "hour",
            "X": 300,
            "Y": 39,
            "Width": 34,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "minute",
            "X": 403,
            "Y": 39,
            "Width": 52,
            "Height": 18,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Back_arrow_passed.png",
            "Released": "Dark_Icons_Back_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "minutesDownRight",
            "X": 383,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId25",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "timerMinutesRight",
            "X": 408,
            "Y": 67,
            "Width": 38,
            "Height": 37,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dark_Icons_Next_arrow_passed.png",
            "Released": "Dark_Icons_Next_arrow.png",
            "Alpha": 255,
            "Delay": 1000,
            "Interval": 100,
            "Name": "minutesUpRight",
            "X": 446,
            "Y": 65,
            "Width": 25,
            "Height": 42,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "tempLeftUpdate",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "TempSliderLeft",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "ChangeTempLeft",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "hoursDownLeft",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "hoursDownLeft",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "HoursDownLeft",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "hoursUpLeft",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "hoursUpLeft",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "HoursUpLeft",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "minutesDownLeft",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "minutesDownLeft",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "MinutesDownLeft",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "minutesUpLeft",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "minutesUpLeft",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "MinutesUpLeft",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "hoursDownRight",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "hoursDownRight",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "HoursDownRight",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "hoursUpRight",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "hoursUpRight",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "HoursUpRight",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "minutesDownRight",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "minutesDownRight",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "MinutesDownRight",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "minutesUpRight",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "minutesUpRight",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "MinutesUpRight",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "tempRightUpdate",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "TempSliderRight",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "ChangeTempRight",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "startDryLeft",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "startLeft",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "StartDryLeft",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "manualboard",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "fon",
            "Name": "fon1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "skin1",
            "Name": "skin11",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "TextId": "SingleUseId29",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 73,
            "Y": 118,
            "Width": 95,
            "Height": 40,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 35,
            "Y": 45,
            "Width": 170,
            "Height": 54,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1",
            "X": 282,
            "Y": 45,
            "Width": 170,
            "Height": 54,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "TextId": "SingleUseId32",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock2",
            "X": 319,
            "Y": 118,
            "Width": 95,
            "Height": 40,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Alpha": 255,
            "Style": "Style5",
            "Name": "Button1",
            "X": 72,
            "Y": 181,
            "Width": 96,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Alpha": 255,
            "Style": "Style5",
            "Name": "Button2",
            "X": 319,
            "Y": 181,
            "Width": 96,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "standartboard",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "fon",
            "Name": "fon1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "skin1",
            "Name": "skin11",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "CustomContainerInstance",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "TextId": "SingleUseId33",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 73,
            "Y": 118,
            "Width": 95,
            "Height": 40,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 35,
            "Y": 45,
            "Width": 185,
            "Height": 54,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "TextId": "SingleUseId36",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1_1",
            "X": 319,
            "Y": 118,
            "Width": 95,
            "Height": 40,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Alpha": 255,
            "Style": "Style5",
            "Name": "Button1",
            "X": 72,
            "Y": 181,
            "Width": 96,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Alpha": 255,
            "Style": "Style5",
            "Name": "Button2",
            "X": 319,
            "Y": 181,
            "Width": 96,
            "Height": 38,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId37",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 280,
            "Y": 45,
            "Width": 185,
            "Height": 54,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "heatingboard",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 16,
            "Y": 1,
            "Width": 199,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 273,
            "Y": 1,
            "Width": 181,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 162,
              "Green": 186,
              "Blue": 194
            },
            "Alpha": 255,
            "StartX": 5,
            "StartY": 5,
            "EndX": 5,
            "EndY": 200,
            "LineWidth": 6,
            "LineEndingStyle": "Square",
            "Name": "line1",
            "X": 238,
            "Y": 21,
            "Width": 15,
            "Height": 206,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "skin1",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      },
      {
        "Components": [
          {
            "RelativeFilename": "fon.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Blue_Buttons_Round.png",
            "Released": "Blue_Buttons_Round.png",
            "Alpha": 255,
            "TextId": "SingleUseId38",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "close",
            "X": 162,
            "Y": 237,
            "Width": 156,
            "Height": 35,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "close",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "close",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "mainboard",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "fon",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "TextId2",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      }
    ],
    "Name": "UartCommunication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "mainboard",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "ST_STM32F746G_DISCO",
    "ApplicationTemplateVersion": "1.0.1",
    "ApplicationTemplateDescription": "ST STM32F746G DISCO Application Template",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "User Key"
      }
    ],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
    "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvprojx && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../UartCommunication.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
    "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0",
  "CreatedBy": "4.9.3"
}